<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Cogito.Autofac" Version="3.0.2" />
    <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="3.0.2" />
    <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
    <PackageReference Include="Cogito.Serilog.Autofac" Version="2.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogito.Extensions.Configuration.Autofac\Cogito.Extensions.Configuration.Autofac.csproj" />
    <ProjectReference Include="..\Cogito.Extensions.Configuration\Cogito.Extensions.Configuration.csproj" />
  </ItemGroup>

</Project>
