<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Cogito.Autofac" Version="6.0.0" />
        <PackageReference Include="Cogito.Autofac.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Cogito.Extensions.Logging.Serilog.Autofac" Version="2.0.20" />
        <PackageReference Include="Cogito.Serilog.Autofac" Version="4.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Extensions.Configuration.Autofac\Cogito.Extensions.Configuration.Autofac.csproj" />
        <ProjectReference Include="..\Cogito.Extensions.Configuration\Cogito.Extensions.Configuration.csproj" />
    </ItemGroup>

</Project>
