<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net472</TargetFrameworks>
        <Description>Extensions for Microsoft.Extensions.Configuration.</Description>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Extensions.Configuration\Cogito.Extensions.Configuration.csproj" />
    </ItemGroup>

</Project>
