# Cogito.Extensions.Configuration

./: Cogito.Configuration.sln  Cogito.Extensions.Configuration.dist.msbuildproj  Cogito.Extensions.Configuration.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Extensions.Configuration.yml
Cogito.Configuration/: ChainedBuilderExtensions.cs  ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs  Cogito.Configuration.csproj  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationManagerConfigurationExtensions.cs  ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationSource.cs
Cogito.Extensions.Configuration/: ChainedBuilderExtensions.cs  ChainedConfigurationProvider.cs  ChainedConfigurationSource.cs  Cogito.Extensions.Configuration.csproj  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationManagerConfigurationExtensions.cs  ConfigurationManagerConfigurationProvider.cs  ConfigurationManagerConfigurationSource.cs
Cogito.Extensions.Configuration.Autofac/: AssemblyModule.cs  Cogito.Extensions.Configuration.Autofac.csproj  ContainerBuilderExtensions.cs  DefaultConfigurationBuilderConfigurationProvider.cs  DefaultConfigurationRootBuilder.cs  IConfigurationBuilderConfiguration.cs  RegisterConfigurationAttribute.cs  RegisterConfigurationHandler.cs
Cogito.Extensions.Configuration.Autofac.Sample1/: AssemblyModule.cs  Cogito.Extensions.Configuration.Autofac.Sample1.csproj  HostedServiceSample1.cs  Program.cs  Startup.cs
Cogito.Extensions.Configuration.Tests/: Cogito.Extensions.Configuration.Tests.csproj
src/Cogito.Extensions.Configuration/: Cogito.Extensions.Configuration.csproj  ConfigurationExtensions.cs
src/Cogito.Extensions.Configuration.Autofac/: Cogito.Extensions.Configuration.Autofac.csproj  DefaultConfigurationRootBuilder.cs  IConfigurationBuilderConfigurationProvider.cs  IConfigurationRootBuilder.cs
src/Cogito.Extensions.Configuration.Autofac.Sample1/: Cogito.Extensions.Configuration.Autofac.Sample1.csproj  HostedServiceSample1.cs  Startup.cs
src/Cogito.Extensions.Configuration.Autofac.Sample1/Properties/: launchSettings.json
src/Cogito.Extensions.Configuration.Tests/: AssemblyModule.cs  Cogito.Extensions.Configuration.Tests.csproj
src/Cogito.Extensions.Configuration.Tests/Autofac/: ModuleTests.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
