<Project>
    <PropertyGroup>
        <Authors>Jerome Haltom</Authors>
        <Company>Alethic Solutions</Company>
        <RepositoryUrl>https://github.com/alethic/Cogito.Extensions.Configuration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl></PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/alethic/Cogito.Extensions.Configuration</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
