<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47;net462</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Jerome Haltom</Company>
    <Description>Extensions for Microsoft.Extensions.Configuration.</Description>
    <PackageTags></PackageTags>
    <Version>0.0.1</Version>
    <Authors>Jerome Haltom</Authors>
    <Copyright>Jerome Haltom</Copyright>
    <PackageIconUrl>https://cloverluxussc.blob.core.windows.net/public/cogito-nuget-icon.png</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/wasabii/Cogito.Extensions.Configuration</PackageProjectUrl>
    <AssemblyName>Cogito.Extensions.Configuration</AssemblyName>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
            <Version>3.1.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json">
            <Version>3.1.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
        <Reference Include="System.Configuration" />
    </ItemGroup>

</Project>
